/**
 * Admin styles for the Web Analyzer plugin
 */

/* Admin Layout */
.web-analyzer-admin-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.web-analyzer-settings-container {
    flex: 2;
    margin-right: 20px;
}

.web-analyzer-sidebar {
    flex: 1;
    min-width: 250px;
}

.web-analyzer-settings-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    margin-bottom: 20px;
    padding: 20px;
}

.web-analyzer-sidebar-box {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    margin-bottom: 20px;
    padding: 15px;
}

/* Header */
.web-analyzer-admin-header {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    margin-top: 20px;
    padding: 15px 20px;
}

.web-analyzer-header-info h2 {
    margin-top: 0;
}

/* Connection Test */
.web-analyzer-connection-test {
    margin: 20px 0;
}

#web-analyzer-connection-status {
    display: inline-block;
    margin-left: 10px;
    padding: 6px 10px;
    line-height: 1;
}

#web-analyzer-connection-status.success {
    background: #edfaef;
    border: 1px solid #68de7c;
    color: #00a32a;
}

#web-analyzer-connection-status.error {
    background: #fcf0f1;
    border: 1px solid #ffabaf;
    color: #d63638;
}

/* Debug Interface */
.web-analyzer-debug-section {
    margin-top: 20px;
}

.web-analyzer-debug-controls {
    margin-bottom: 15px;
}

#web-analyzer-debug-results {
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: monospace;
    font-size: 12px;
    line-height: 1.5;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    white-space: pre-wrap;
}

.web-analyzer-debug-steps {
    margin-top: 15px;
}

#web-analyzer-debug-steps-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#web-analyzer-debug-steps-list li {
    border-left: 3px solid #ccc;
    margin-bottom: 8px;
    padding: 8px 12px;
}

#web-analyzer-debug-steps-list li.pending {
    background: #f8f8f8;
    border-left-color: #ccc;
    color: #777;
}

#web-analyzer-debug-steps-list li.in-progress {
    background: #f0f6fc;
    border-left-color: #2271b1;
    color: #2271b1;
}

#web-analyzer-debug-steps-list li.success {
    background: #edfaef;
    border-left-color: #00a32a;
    color: #00a32a;
}

#web-analyzer-debug-steps-list li.error {
    background: #fcf0f1;
    border-left-color: #d63638;
    color: #d63638;
}

#web-analyzer-debug-steps-list li.warning {
    background: #fcf9e8;
    border-left-color: #dba617;
    color: #9a6700;
}

/* Analytics Page */
.web-analyzer-analytics-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.web-analyzer-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    padding: 15px;
    text-align: center;
    width: 30%;
}

.web-analyzer-card h3 {
    margin-top: 0;
}

.web-analyzer-stat {
    font-size: 36px;
    font-weight: 600;
    margin: 10px 0;
}

.web-analyzer-percentage {
    color: #2271b1;
    font-weight: 500;
}

.web-analyzer-avg {
    color: #555;
    font-size: 13px;
}

.web-analyzer-analytics-tables {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.web-analyzer-analytics-recent,
.web-analyzer-analytics-popular {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    margin-bottom: 20px;
    padding: 15px;
    width: 100%;
}

.web-analyzer-analytics-recent h3,
.web-analyzer-analytics-popular h3 {
    margin-top: 0;
}

.web-analyzer-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
}

.web-analyzer-status.applied {
    background: #edfaef;
    color: #00a32a;
}

.web-analyzer-status.pending {
    background: #f0f6fc;
    color: #2271b1;
}

/* Bulk Processing UI */
#web-analyzer-bulk-status {
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-top: 15px;
    padding: 15px;
}

.progress-bar {
    background: #f0f0f0;
    border-radius: 3px;
    height: 20px;
    margin: 10px 0;
    overflow: hidden;
    width: 100%;
}

#progress-bar-inner {
    background: #2271b1;
    border-radius: 3px;
    height: 100%;
    transition: width 0.3s ease;
    width: 0%;
}

#view-report-link {
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .web-analyzer-admin-content {
        flex-direction: column;
    }
    
    .web-analyzer-settings-container,
    .web-analyzer-sidebar {
        margin-right: 0;
    }
    
    .web-analyzer-analytics-summary {
        flex-direction: column;
    }
    
    .web-analyzer-card {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .web-analyzer-debug-controls button {
        display: block;
        margin-bottom: 10px;
        width: 100%;
    }
}