<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Analyzer Knowledge Database Builder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #1e73be;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background: #1e73be;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #135e9e;
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .progress-container {
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            background: #f9f9f9;
            display: none;
        }
        .progress-bar {
            height: 20px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }
        .progress-bar-inner {
            height: 100%;
            background: #1e73be;
            width: 0%;
            transition: width 0.5s;
        }
        .status {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
        }
        .status.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .status.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .log {
            height: 200px;
            overflow-y: auto;
            padding: 10px;
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: monospace;
            margin-top: 15px;
        }
        .db-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        .stat-box {
            background: #f0f8ff;
            border: 1px solid #b0d0e0;
            border-radius: 4px;
            padding: 10px;
            flex: 1;
            min-width: 150px;
            text-align: center;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #1e73be;
            margin: 5px 0;
        }
        .stat-label {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Web Analyzer Knowledge Database Builder</h1>
    
    <div class="card">
        <h2>API Configuration</h2>
        <div>
            <label for="api-url">API URL:</label>
            <input type="url" id="api-url" placeholder="https://web-analyzer-api.onrender.com" value="https://web-analyzer-api.onrender.com">
        </div>
        <div>
            <label for="api-key">API Key:</label>
            <input type="password" id="api-key" placeholder="Your API Key" value="j75x+z5imUKNHIyLk7zTNSTF/juUlwf4">
        </div>
        <div>
            <label for="site-id">Site ID:</label>
            <input type="text" id="site-id" placeholder="default" value="thevou">
        </div>
        <button id="test-connection">Test Connection</button>
    </div>
    
    <div class="card">
        <h2>Knowledge Database Status</h2>
        <div id="db-loading">Loading status...</div>
        <div id="db-stats" class="db-stats" style="display: none;">
            <div class="stat-box">
                <div class="stat-label">Content Items</div>
                <div id="content-count" class="stat-value">0</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Ready for Analysis</div>
                <div id="ready-status" class="stat-value">No</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Minimum Required</div>
                <div id="minimum-required" class="stat-value">100</div>
            </div>
        </div>
        <div style="margin-top: 15px;">
            <div class="progress-bar">
                <div id="db-progress-bar" class="progress-bar-inner" style="width: 0%;"></div>
            </div>
        </div>
        <button id="refresh-status" style="margin-top: 15px;">Refresh Status</button>
    </div>
    
    <div class="card">
        <h2>Build Knowledge Database</h2>
        <div>
            <label for="post-type">Post Type:</label>
            <select id="post-type">
                <option value="post">Posts</option>
                <option value="page">Pages</option>
            </select>
        </div>
        <div>
            <label for="limit">Number of Posts to Process:</label>
            <input type="number" id="limit" min="1" max="50" value="10">
        </div>
        <button id="start-processing">Start Processing</button>
        
        <div id="process-progress" class="progress-container">
            <h3>Processing Progress</h3>
            <div>
                <strong>Status:</strong> <span id="job-status">Starting...</span>
            </div>
            <div>
                <strong>Progress:</strong> <span id="progress-percent">0%</span>
            </div>
            <div class="progress-bar">
                <div id="progress-bar-inner" class="progress-bar-inner" style="width: 0%;"></div>
            </div>
            <div>
                <strong>Items Processed:</strong> <span id="processed-items">0</span>/<span id="total-items">0</span>
            </div>
            <div>
                <strong>Time Elapsed:</strong> <span id="time-elapsed">0s</span>
            </div>
            <button id="stop-job" style="margin-top: 10px; background: #dc3545;">Stop Processing</button>
        </div>
    </div>
    
    <div class="card">
        <h2>Log</h2>
        <div id="log" class="log"></div>
    </div>

    <script>
        // Utility function to log messages
        function log(message, isError = false) {
            const logElement = document.getElementById('log');
            const entry = document.createElement('div');
            entry.innerHTML = `<span style="color: #999;">[${new Date().toLocaleTimeString()}]</span> ${message}`;
            if (isError) {
                entry.style.color = '#dc3545';
            }
            logElement.appendChild(entry);
            logElement.scrollTop = logElement.scrollHeight;
        }
        
        // Test API connection
        document.getElementById('test-connection').addEventListener('click', function() {
            const apiUrl = document.getElementById('api-url').value;
            const apiKey = document.getElementById('api-key').value;
            
            if (!apiUrl || !apiKey) {
                log('Please enter API URL and Key', true);
                return;
            }
            
            log(`Testing connection to ${apiUrl}...`);
            
            fetch(`${apiUrl}/health`, {
                method: 'GET',
                headers: {
                    'X-API-Key': apiKey
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                if (data.status === 'ok') {
                    log(`✅ Connection successful! API timestamp: ${data.timestamp}`);
                    refreshDbStatus();
                } else {
                    log(`❌ Invalid API response: ${JSON.stringify(data)}`, true);
                }
            })
            .catch(error => {
                log(`❌ Connection failed: ${error.message}`, true);
            });
        });
        
        // Refresh knowledge database status
        function refreshDbStatus() {
            const apiUrl = document.getElementById('api-url').value;
            const apiKey = document.getElementById('api-key').value;
            const siteId = document.getElementById('site-id').value;
            
            if (!apiUrl || !apiKey || !siteId) {
                log('Please enter API URL, Key, and Site ID', true);
                return;
            }
            
            document.getElementById('db-loading').style.display = 'block';
            document.getElementById('db-stats').style.display = 'none';
            
            log(`Fetching knowledge database stats for site ${siteId}...`);
            
            fetch(`${apiUrl}/knowledge/stats`, {
                method: 'GET',
                headers: {
                    'X-API-Key': apiKey
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('db-loading').style.display = 'none';
                document.getElementById('db-stats').style.display = 'flex';
                
                if (data.knowledge_db) {
                    const stats = data.knowledge_db;
                    document.getElementById('content-count').textContent = stats.content_count || '0';
                    document.getElementById('ready-status').textContent = stats.ready_for_analysis ? 'Yes' : 'No';
                    document.getElementById('minimum-required').textContent = stats.minimum_required || '100';
                    
                    // Update progress bar
                    const progress = stats.minimum_required > 0 && stats.content_count > 0 
                        ? Math.min(100, Math.floor((stats.content_count / stats.minimum_required) * 100))
                        : 0;
                    document.getElementById('db-progress-bar').style.width = progress + '%';
                    
                    log(`📊 Database stats: ${stats.content_count} items, ready: ${stats.ready_for_analysis ? 'Yes' : 'No'}`);
                } else {
                    log('❌ Failed to get database stats: Invalid response', true);
                }
            })
            .catch(error => {
                document.getElementById('db-loading').textContent = 'Error loading status';
                log(`❌ Failed to get database stats: ${error.message}`, true);
            });
        }
        
        document.getElementById('refresh-status').addEventListener('click', refreshDbStatus);
        
        // Start processing posts
        document.getElementById('start-processing').addEventListener('click', function() {
            const apiUrl = document.getElementById('api-url').value;
            const apiKey = document.getElementById('api-key').value;
            const siteId = document.getElementById('site-id').value;
            const postType = document.getElementById('post-type').value;
            const limit = document.getElementById('limit').value;
            
            if (!apiUrl || !apiKey || !siteId) {
                log('Please enter API URL, Key, and Site ID', true);
                return;
            }
            
            // Disable button during processing
            this.disabled = true;
            this.textContent = 'Processing...';
            
            // Show progress container
            document.getElementById('process-progress').style.display = 'block';
            document.getElementById('job-status').textContent = 'Starting...';
            document.getElementById('progress-percent').textContent = '0%';
            document.getElementById('progress-bar-inner').style.width = '0%';
            document.getElementById('processed-items').textContent = '0';
            document.getElementById('total-items').textContent = '0';
            document.getElementById('time-elapsed').textContent = '0s';
            
            log(`Getting posts of type '${postType}' for processing (limit: ${limit})...`);
            
            // Get WordPress posts (this would come from your WordPress API in a real implementation)
            // For demo, we'll create mock post data
            const mockPosts = [];
            for (let i = 1; i <= limit; i++) {
                mockPosts.push({
                    id: i,
                    title: `Test Post ${i}`,
                    content: `This is test content for post ${i}. It contains fashion keywords like shirts, pants, jackets, and style trends.`,
                    url: `https://example.com/post-${i}`
                });
            }
            
            const totalItems = mockPosts.length;
            document.getElementById('total-items').textContent = totalItems;
            
            log(`Starting bulk processing job for ${totalItems} items...`);
            
            // Start bulk processing
            fetch(`${apiUrl}/bulk/process`, {
                method: 'POST',
                headers: {
                    'X-API-Key': apiKey,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    content_items: mockPosts,
                    site_id: siteId,
                    batch_size: 10,
                    knowledge_building: true
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                if (data.job_id) {
                    log(`✅ Job started successfully! Job ID: ${data.job_id}`);
                    
                    // Start monitoring job status
                    const startTime = Date.now();
                    const statusInterval = setInterval(() => {
                        checkJobStatus(apiUrl, apiKey, data.job_id, startTime, statusInterval);
                    }, 2000);
                } else {
                    log(`❌ Failed to start job: ${JSON.stringify(data)}`, true);
                    document.getElementById('start-processing').disabled = false;
                    document.getElementById('start-processing').textContent = 'Start Processing';
                }
            })
            .catch(error => {
                log(`❌ Failed to start job: ${error.message}`, true);
                document.getElementById('start-processing').disabled = false;
                document.getElementById('start-processing').textContent = 'Start Processing';
            });
        });
        
        // Check job status
        function checkJobStatus(apiUrl, apiKey, jobId, startTime, intervalId) {
            fetch(`${apiUrl}/bulk/status/${jobId}`, {
                method: 'GET',
                headers: {
                    'X-API-Key': apiKey
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                // Update status display
                document.getElementById('job-status').textContent = data.status.charAt(0).toUpperCase() + data.status.slice(1);
                document.getElementById('progress-percent').textContent = data.progress + '%';
                document.getElementById('progress-bar-inner').style.width = data.progress + '%';
                document.getElementById('processed-items').textContent = data.processed_items;
                
                // Calculate elapsed time
                const elapsedSeconds = Math.floor((Date.now() - startTime) / 1000);
                const minutes = Math.floor(elapsedSeconds / 60);
                const seconds = elapsedSeconds % 60;
                document.getElementById('time-elapsed').textContent = `${minutes}m ${seconds}s`;
                
                // Log status update
                log(`📊 Job status: ${data.status}, progress: ${data.progress}%, processed: ${data.processed_items}`);
                
                // Check if job is completed
                if (data.status === 'completed' || data.status === 'error' || data.status === 'stopped') {
                    clearInterval(intervalId);
                    document.getElementById('start-processing').disabled = false;
                    document.getElementById('start-processing').textContent = 'Start Processing';
                    
                    if (data.status === 'completed') {
                        log(`✅ Job completed successfully! Processed ${data.processed_items} items.`);
                    } else if (data.status === 'error') {
                        log(`❌ Job failed: ${data.error || 'Unknown error'}`, true);
                    } else {
                        log(`⚠️ Job stopped by user.`);
                    }
                    
                    // Refresh database stats
                    refreshDbStatus();
                }
            })
            .catch(error => {
                log(`❌ Error checking job status: ${error.message}`, true);
            });
        }
        
        // Stop job
        document.getElementById('stop-job').addEventListener('click', function() {
            const apiUrl = document.getElementById('api-url').value;
            const apiKey = document.getElementById('api-key').value;
            const jobId = document.getElementById('job-id').value;
            
            if (!jobId) {
                log('No active job to stop', true);
                return;
            }
            
            log(`Stopping job ${jobId}...`);
            
            fetch(`${apiUrl}/bulk/stop/${jobId}`, {
                method: 'POST',
                headers: {
                    'X-API-Key': apiKey
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                log(`Job stop request sent: ${data.status}`);
            })
            .catch(error => {
                log(`❌ Error stopping job: ${error.message}`, true);
            });
        });
        
        // Auto-initialize
        document.addEventListener('DOMContentLoaded', function() {
            log('Knowledge Database Builder loaded. Please test your API connection.');
        });
    </script>
</body>
</html>